{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "canvas-confetti": "^1.9.3",
    "card-validator": "^10.0.2",
    "countries-cities": "^0.0.11",
    "countries-list": "^3.1.1",
    "country-list-json": "^1.1.0",
    "country-state-city": "^3.2.1",
    "framer-motion": "^12.6.3",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "react": "^18.3.1",
    "react-credit-cards-2": "^1.0.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-icons": "^5.5.0",
    "styled-components": "^6.1.17",
    "tailwindcss-animate": "^1.0.7",
    "world-countries": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4.0.15",
    "typescript": "^5"
  }
}
